# IBM COS Benchmark Environment Variables
# Kubernetes Downward API variables
HOSTNAME=TEST_POD
NODE_NAME=KUBE_NODE
POD_NAMESPACE=default
MEMORY_LIMIT=512Mi
CPU_LIMIT=500m
MEMORY_REQUEST=256Mi
CPU_REQUEST=250m
